# designer-pattern

./: pom.xml
create01_factory-method/: pom.xml
create01_factory-method/src/main/java/com/ctc/adapter/: APP.java
create01_factory-method/src/main/java/com/ctc/adapter/clazz/: SpeakChinese.java  SpeakEnglish.java  SpeakMany.java  SpeakSpanishAdapter.java  SpeakSpanishAndEnglish.java  SpeakWrapper.java  TranslationClazzAdapter.java  TranslationInterfaceAdapter.java  TranslationObjectAdapter.java
create01_factory-method/src/main/java/com/ctc/bridge/: APP.java  Blue.java  Circle.java  Color.java  Rectangle.java  Red.java  Shape.java  Square.java  Yellow.java
create01_factory-method/src/main/java/com/ctc/builder/: Hero.java
create01_factory-method/src/main/java/com/ctc/chain/: APP.java  Commander.java  King.java  Officer.java  Request.java  RequestHandler.java  RequestType.java  Soldier.java
create01_factory-method/src/main/java/com/ctc/command/: APP.java  Command.java  Goblin.java  InvisibilitySpell.java  ShrinkSpell.java  Size.java  Target.java  Visibility.java  Wizard.java
create01_factory-method/src/main/java/com/ctc/composite/: APP.java  Letter.java  LetterComposite.java  Messenger.java  Sentence.java  Word.java
create01_factory-method/src/main/java/com/ctc/decorator/: APP.java  IronMan.java  Man.java  NormalMan.java
create01_factory-method/src/main/java/com/ctc/facade/: APP.java  Facade.java  Medicine.java  Outpatient.java  Pay.java  Registration.java
create01_factory-method/src/main/java/com/ctc/factory/: App.java  Blacksmith.java  ELFBlacksmith.java  ELFWeapon.java  OrcaWeapon.java  Weapon.java  WeaponType.java
create01_factory-method/src/main/java/com/ctc/factorykit/: App.java  Axe.java  Builder.java  Weapon.java  WeaponFectory.java  WeaponType.java
create01_factory-method/src/main/java/com/ctc/flyweight/: App.java  HealPotion.java  HolyWaterPotion.java  PoisonPotion.java  Potion.java  PotionFactory.java  Shop.java
create01_factory-method/src/main/java/com/ctc/interpreter/: APP.java  Expression.java  MinusExpression.java  MultiplyExpression.java  NumberExpression.java  PlusExpression.java
create01_factory-method/src/main/java/com/ctc/iterator/: APP.java  Iterator.java
create01_factory-method/src/main/java/com/ctc/iterator/bst/: BaseIterator.java  TreeNode.java
create01_factory-method/src/main/java/com/ctc/iterator/list/: Item.java  ItemType.java  TreasureChest.java  TreasureChestItemIterator.java
create01_factory-method/src/main/java/com/ctc/mediator/: APP.java  Action.java  Hobbit.java  Hunter.java  Party.java  PartyImpl.java  PartyMember.java  PartyMemberBase.java  Wizard.java
create01_factory-method/src/main/java/com/ctc/memento/: APP.java  Star.java  StarMemento.java  StarType.java
create01_factory-method/src/main/java/com/ctc/observe/: APP.java  HobbitObserve.java  OrcsObserve.java  Weather.java  WeatherObserve.java  WeatherType.java
create01_factory-method/src/main/java/com/ctc/observe/generic/: APP.java  GHobbitObserver.java  GOrcsObserver.java  GWeather.java  Observable.java  Observer.java  Race.java
create01_factory-method/src/main/java/com/ctc/protoType/: Sheep.java
create01_factory-method/src/main/java/com/ctc/proxy/: APP.java  AdminLogin.java  AdminLoginProxy.java  CGLIBProxy.java  JDKProxy.java  Login.java
create01_factory-method/src/main/java/com/ctc/singleton/: Eager.java  Lazy.java  LazyDoubleCheck.java  LazyInnerClazz.java
create01_factory-method/src/main/java/com/ctc/state/: APP.java  AngryState.java  Mammoth.java  PeacefulState.java  State.java
create01_factory-method/src/main/java/com/ctc/strategy/: APP.java  Apple.java  Color.java  ColorStrategy.java  Filter.java  Strategy.java  WeightStrategy.java
create01_factory-method/src/main/java/com/ctc/strategy/java8/: App.java  Apple.java  Color.java
create01_factory-method/src/main/java/com/ctc/template/: APP.java  BasketballGame.java  FootballGame.java  Game.java  Platform.java
create01_factory-method/src/main/java/com/ctc/visitor/: APP.java  Commander.java  CommanderVisitor.java  Sergeant.java  SergeantVisitor.java  Soldier.java  SoldierVisitor.java  Unit.java  UnitVisitor.java
